# taxi_maps

./: README.md  pom.xml
src/main/java/com/taximaps/server/: Application.java
src/main/java/com/taximaps/server/component/maps/: JsonReader.java  MapsApiFacade.java  MapsApiFacadeImpl.java
src/main/java/com/taximaps/server/config/: AuthSuccessHandler.java  MvcConfig.java  ServerConfig.java  WebSecurityConfig.java
src/main/java/com/taximaps/server/controller/: LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/taximaps/server/controller/admin/rest/: AdminController.java
src/main/java/com/taximaps/server/controller/admin/web/: AdminWebController.java
src/main/java/com/taximaps/server/controller/rest/: CarController.java  RideController.java  UserProfileController.java
src/main/java/com/taximaps/server/controller/web/: ActionsController.java  DriverWebController.java  LoginController.java  MainController.java  RegistrationController.java  RidesController.java  RidesWebController.java  UserProfileWebController.java
src/main/java/com/taximaps/server/dao/: CarDao.java  RidesDao.java  UserDao.java
src/main/java/com/taximaps/server/domain/: Car.java  Ride.java  RideBuilder.java  RideStatus.java  RideType.java  Role.java  User.java
src/main/java/com/taximaps/server/domain/status/: CarStatus.java  RideStatus.java
src/main/java/com/taximaps/server/entity/: AbstractEntity.java  Car.java  CarType.java  ICarInfo.java  Location.java  Ride.java  RideBuilder.java  RideEntity.java  RideType.java  Role.java  User.java
src/main/java/com/taximaps/server/entity/dto/: CarDto.java  FindCarDto.java  FullRideDto.java  RideFormDto.java  UserDto.java  UserProfileFormDto.java
src/main/java/com/taximaps/server/entity/dto/car/: CarDto.java  FindCarDto.java
src/main/java/com/taximaps/server/entity/dto/ride/: FullRideDto.java  FullRideInfoDto.java  RideFormDto.java
src/main/java/com/taximaps/server/entity/dto/user/: UserDto.java  UserProfileFormDto.java
src/main/java/com/taximaps/server/entity/status/: CarStatus.java  RideStatus.java
src/main/java/com/taximaps/server/mapper/: CarMapper.java  LocationMapper.java  RideMapper.java  UserMapper.java
src/main/java/com/taximaps/server/mapper/impl/: CarMapperImpl.java  LocationMapperImpl.java  RideMapperImpl.java  UserMapperImpl.java
src/main/java/com/taximaps/server/maps/: JsonReader.java  MapsConfig.java
src/main/java/com/taximaps/server/repository/: CarRepository.java  LocationRepository.java  RidesRepository.java  UserRepository.java
src/main/java/com/taximaps/server/service/: CarService.java  RidesService.java  UserService.java
src/main/java/com/taximaps/server/service/impl/: CarServiceImpl.java  RidesServiceImpl.java  UserServiceImpl.java
src/main/java/com/taximaps/server/utils/: CarCoordinatsUtils.java
src/main/java/com/taximaps/server/utils/pages/: PagesConstants.java
src/main/resources/: application.properties
src/main/resources/keystore/: baeldung.p12
src/main/resources/parts/: navbar.ftl
src/main/resources/sql/: add_cars.sql  location_addresses.sql
src/main/resources/static/: main.js  rideCreator.js  rideshandle.js  userGeo.js  userProfile.js  usersForDrivers.js
src/main/resources/static/css/: main.css  util.css
src/main/resources/templates/: actions.html  drivermain.html  error.html  login.html  main.ftl  main.html  profile.html  registration.html  response.ftl  response.html  responsePage.html  ride.ftl  ride.html  rides.html
src/main/resources/templates/parts/: driverNavbar.html  login.ftl  loginAd.html  navbar.ftl  navbar.html
src/test/com/taximaps/server/: LoginLogoutTest.java
src/test/com/taximaps/server/config/: TestAppConfig.java
src/test/com/taximaps/server/controller/: MainControllerTest.java  RegistrationControllerTest.java
src/test/com/taximaps/server/maps/: JsonReaderTest.java
src/test/com/taximaps/server/repository/: CarRepositoryTest.java  RidesRepositoryTest.java  UserRepositoryTest.java
src/test/com/taximaps/server/service/impl/: CarServiceImplTest.java  RidesServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/taximaps/server/: LoginLogoutTest.java  Utils.java
src/test/java/com/taximaps/server/component/maps/: JsonReaderTest.java  MapsApiFacadeImplTest.java
src/test/java/com/taximaps/server/config/: TestAppConfig.java
src/test/java/com/taximaps/server/controller/: MainControllerTest.java  RegistrationControllerTest.java
src/test/java/com/taximaps/server/controller/admin/rest/: AdminControllerTest.java
src/test/java/com/taximaps/server/controller/rest/: CarControllerTest.java  RideControllerTest.java  UserProfileControllerTest.java
src/test/java/com/taximaps/server/mapper/impl/: CarMapperImplTest.java  LocationMapperImplTest.java  RideMapperImplTest.java  UserMapperImplTest.java
src/test/java/com/taximaps/server/maps/: JsonReaderTest.java
src/test/java/com/taximaps/server/repository/: CarRepositoryTest.java
src/test/java/com/taximaps/server/service/impl/: CarServiceImplTest.java  RidesServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/sql/: clearDb.sql  createUsers.sql
src/test/resources/sql/ride/: clearLocationCarRideTables.sql  insert_rides.sql
src/test/resources/sql/user/: clear_users.sql  createTableUsers.sql  insertUsers.sql
