spring.datasource.url=jdbc:mysql://localhost:3306/taxi_maps?serverTimezone=UTC
!--spring.datasource.url=jdbc:mysql://localhost:3306/taxi_maps?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=90XfgFb%kn
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update



